<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>Login Screen</title>
</head>
<body>
    <main class="main-container">
        <section  class="left-section">
            <img class="img" src="00021-124207021.png" alt="sythwave blue sunset in cybercity">
        </section>

        <section class="right-section">
            <div class="rs-head">
                <div class="rs-head-up">
                    Hello World!
                </div>
                <div class="rs-head-down">
                    Good Night...
                </div>
            </div>

            <div class="rs-body">
                <div class="login-container">
                    <div class="login-head">
                        <h2>Login your accout</h2>
                    </div>

                    <div class="login-body">


                                <!-----FORMS IS HEERE!--->
                        <form method="get" action="https://www.google.com.br/search?q" >





                        <h3 class="lb-h3">Nickname</h3>
                        <input type="text" name="q" id="q" placeholder=" Insert your username..." class="input-lb">

                        <h3 class="lb-h3-email">Email</h3>
                        <input class="input-lb" type="email" name="" id="email" placeholder="inser your email...">

                        <h3 class="lb-h3">Password</h3>

                        <input type="password" name="password" placeholder=" Insert your password..." id="password" class="input-lb">

                        <h3 class="lb-left"><a  class="lb-left-a" href="">forget password?</a></h3>

                        
                        

                        
                        <!-----SUBMIT IS HEERE!--->
                        <input type="submit" value="Login" class="btn" >




                        </form>

                        <h3 class="lb-h3-ft"><a class="lb-h3-ft-a" href="">Create account</a></h3>
                    </div>

                    

                </div>
            
            </div>

            <div class="rs-footer"></div>

        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>